# web-lab4-back

./: .gitignore  Dockerfile  README.md  additional_tasks.md  build.gradle  docker-compose.yaml  docker-compose.yml  example.env  openapi.yaml  pom.xml  settings.gradle  standalone.xml
src/main/java/ru/rmntim/web/: HelloApplication.java  LabApplication.java  Role.java  WebApplication.java
src/main/java/ru/rmntim/web/auth/: JwtProvider.java  PasswordHasher.java  UserPrincipal.java
src/main/java/ru/rmntim/web/beans/: UserBean.java
src/main/java/ru/rmntim/web/config/: SecurityConfig.java
src/main/java/ru/rmntim/web/controller/: AuthController.java  PointController.java  UserController.java
src/main/java/ru/rmntim/web/controllers/: LabResource.java
src/main/java/ru/rmntim/web/dao/: PointDAO.java  PointDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/rmntim/web/dto/: AdminDTO.java  EmailDTO.java  ExtendedUserDTO.java  PasswordDTO.java  PointDTO.java  SessionsDTO.java  SimpleUserDTO.java  TokenDTO.java  UserInfoDTO.java
src/main/java/ru/rmntim/web/entity/: UserEntity.java
src/main/java/ru/rmntim/web/exceptions/: ApplicationException.java  ConfigurationException.java  ConstraintViolationExceptionMapper.java  ServerException.java  UserNotFoundException.java
src/main/java/ru/rmntim/web/filters/: CORSFilter.java  JwtAuthorizationFilter.java
src/main/java/ru/rmntim/web/models/: Point.java  User.java
src/main/java/ru/rmntim/web/repositories/: PointsRepository.java  Repository.java  UserRepository.java
src/main/java/ru/rmntim/web/service/: AuthService.java  AvatarService.java  EmailService.java  PointService.java  UserService.java
src/main/java/ru/rmntim/web/utils/: AreaChecker.java  ManualPasswordHasher.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/rmntim/web/service/: AreaCheckerServiceTest.java
