plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'ch.qos.logback:logback-classic:1.3.12'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.eclipse.angus:jakarta.mail:1.0.0'
    implementation 'software.amazon.awssdk:s3:2.29.29'
    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

group = 'ru.rmntim.web'
version = '1.0-SNAPSHOT'
description = 'javaee-backend'

java.sourceCompatibility = JavaVersion.VERSION_21

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
